{
  "name": "pacmen_client",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "client",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "irongeek.vscode-env",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "humao.rest-client",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "workspaceFolder": "/app/"
}